<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building Micro Frontends with a Team-Based Vertical Architecture
    </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <h1> Cheers from res.sendFile()!</h1>
        </div>
    </div>
    <script>
    let mfe = "";
    function updateBase(){
        let base = document.createElement("base");
        if ( window.location.href.endsWith("play") ){
            mfe = 'music';
        }else if ( window.location.href.endsWith("hello") ){
            mfe = 'welcome'
        } else {
            mfe = '404'
        }
        base.setAttribute('href', '/mfe/' + mfe); 
        document.head.appendChild(base);
    }
        
        
        function getMicroFrontendEntryPointUrl(microFrontendName) {
            return `/mfe/${microFrontendName}/index.html`
        }

        function moveNodeToDocument(parent, document) {
            return function moveNode(node) {
                // Cloning or Adopting <scripts> nodes doesn't re-evaluate them
                // Read more here: https://stackoverflow.com/questions/28771542/why-dont-clonenode-script-tags-execute
                if (node.tagName === 'SCRIPT') {
                    const clonedNode = document.createElement(node.tagName);

                    [...node.attributes].forEach(attribute => clonedNode.setAttribute(attribute.name, attribute.value));
                    clonedNode.innerHTML = node.innerHTML;

                    parent.appendChild(clonedNode);
                    return;
                }

                const adoptedNode = document.adoptNode(node);
                parent.appendChild(adoptedNode);
            }
        }

        function mountMicroFrontendInPage(microFrontendName, microFrontendDocument) {
            updateBase(microFrontendName);

            const microFrontendHeadNodes = microFrontendDocument.querySelectorAll('head>*');
            const microFrontendBodyNodes = microFrontendDocument.querySelectorAll('body>*');

            microFrontendHeadNodes.forEach(moveNodeToDocument(document.head, document))
            microFrontendBodyNodes.forEach(moveNodeToDocument(document.body, document))
        }


       
        /*
        fetch('http://example.com/movies.json')
        .then(response => response.json())
        .then(data => console.log(data));
        */    
        //debugger;

        /*var obj = {
            method: 'GET' ,
            mode : 'no-cors',
        };*/

        updateBase();
        const microFrontEndUrl = getMicroFrontendEntryPointUrl(mfe);
        fetch('http://'+window.location.host+microFrontEndUrl)
        .then(response => response)
        .then(data => mountMicroFrontendInPage(mfe, data))

    </script>
</body>
</html>